# Define the default driver
webdriver.gecko.driver=.\\drivers\\geckodriver.exe
webdriver.base.url=https://www.seleniumeasy.com/test/javascript-alert-box-demo.html
# Appears at the top of the reports
serenity.project.name = Project using Serenity and JUnit

webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = vn.amabuy.customedriver.FireFoxCustomeDriver
thucydides.driver.capabilities = mydriver

# Root package for any JUnit acceptance tests
serenity.test.root=vn.amabuy.features

#serenity.restart.browser.for.each = NEVER

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true
#test.retry.count=2
#serenity.maintain.session = true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
serenity.browser.maximized=true

webdriver.timeouts.implicitlywait = 60000
webdriver.wait.for.timeout = 30000

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP


