# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=.\\drivers\\chromedriver.exe

#webdriver.base.url=https://www.amabuy.vn/
webdriver.base.url=https://www.seleniumeasy.com/test/javascript-alert-box-demo.html
serenity.extension.packages=vn.amabuy.capabilities.chrome

# Appears at the top of the reports
serenity.project.name = Project using Serenity and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=vn.amabuy.features

webdriver.timeouts.implicitlywait = 60000
webdriver.wait.for.timeout = 30000

serenity.restart.browser.for.each = NEVER
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP