# Define the default driver
webdriver.driver = firefox
webdriver.gecko.driver=.\\drivers\\geckodriver.exe
webdriver.base.url=https://www.seleniumeasy.com/test/javascript-alert-box-demo.html
# Appears at the top of the reports
serenity.project.name = Project using Serenity and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=vn.amabuy.features
#serenity.extension.packages=vn.amabuy.capabilities.firefox

serenity.restart.browser.for.each = NEVER

serenity.browser.maximized=true

webdriver.timeouts.implicitlywait = 60000
webdriver.wait.for.timeout = 30000

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP

# CustomCapabilities 
driver_capabilities.common.unexpectedAlertBehaviour=ignore

# Firefox Args: -headless
gecko.firefox.options = {"args": ["-private"]}

